DEFAULT_SOURCE_DIRS="$HOME/dir_a $HOME/dir_b $HOME/dir_c"
USER_SOURCE_DIRS=""
DEFAULT_BACKUP_DIR="$HOME/backups_test"
USER_BACKUP_DIR=""
PREV_BACKUP="/home/alle/backups_test/backup_dir_a_dir_b_20250717_101545.tar"
ENCRYPT="yes"
PASSWORD="parola123"
