DEFAULT_SOURCE_DIRS="$HOME/examene_so"
USER_SOURCE_DIRS=""
DEFAULT_BACKUP_DIR="$HOME/test_backups"
USER_BACKUP_DIR=""
PREV_BACKUP="/home/alle/test_backups/backup_20250714_122446.tar"
ENCRYPT="yes"
PASSWORD="parola123"
